# SpringCloudStudy

./: README.md  Spring Cloud笔记.md  pom.xml
ConfigClient/: pom.xml
ConfigClient/src/main/java/org/zyx/: ConfigClientApplication.java
ConfigClient/src/main/java/org/zyx/controller/: HelloHandler.java
ConfigClient/src/main/resources/: bootstrap.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/org/zyx/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
Consumer/: pom.xml
Consumer/src/main/java/org/zyx/: ConsumerApplication.java
Consumer/src/main/java/org/zyx/controller/: ComsumerHandler.java
EurekaClient/: pom.xml
EurekaClient/src/main/java/org/zyx/: ProviderApplication.java  ProviderApplication2.java
EurekaClient/src/main/java/org/zyx/controller/: StudentHandler.java
EurekaClient/src/main/java/org/zyx/entity/: Student.java
EurekaClient/src/main/java/org/zyx/repository/: StudentRepository.java
EurekaClient/src/main/java/org/zyx/repository/impl/: StudentRepositoryImpl.java
EurekaClient/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/zyx/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
Feign/: pom.xml
Feign/src/main/java/org/zyx/: FeignApplication.java
Feign/src/main/java/org/zyx/controller/: FeignHandler.java
Feign/src/main/java/org/zyx/feign/: FeignProviderClient.java
Feign/src/main/java/org/zyx/feign/impl/: FeignError.java
Feign/src/main/resources/: application.yml
Hystrix/: pom.xml
Hystrix/src/main/java/org/zyx/: HystrixApplication.java
Hystrix/src/main/java/org/zyx/controller/: HystrixHandler.java
Hystrix/src/main/java/org/zyx/feign/: FeignProviderClient.java
Hystrix/src/main/resources/: application.yml
NativeConfigClient/: pom.xml
NativeConfigClient/src/main/java/org/zyx/: NativeConfigClientApplication.java
NativeConfigClient/src/main/java/org/zyx/controller/: NativeConfigHandler.java
NativeConfigClient/src/main/resources/: bootstrap.yml
NativeConfigServer/: pom.xml
NativeConfigServer/src/main/java/org/zyx/: NativeConfigServerApplication.java
NativeConfigServer/src/main/resources/: application.yml
RestTemplate/: pom.xml
RestTemplate/src/main/java/org/zyx/: RestTemplateApplication.java
RestTemplate/src/main/java/org/zyx/controller/: RestHandler.java
Ribbon/: pom.xml
Ribbon/src/main/java/org/zyx/: RibbonApplication.java
Ribbon/src/main/java/org/zyx/controller/: RibbonHandler.java
Zipkin/: pom.xml
Zipkin/src/main/java/org/zyx/: ZipkinApplication.java
ZipkinClient/: pom.xml
ZipkinClient/src/main/java/org/zyx/: ZipkinClientApplication.java
ZipkinClient/src/main/java/org/zyx/controller/: ZipkinHandler.java
ZipkinClient/src/main/resources/: application.yml
Zuul/: pom.xml
Zuul/src/main/java/org/zyx/: ZuulApplication.java
Zuul/src/main/resources/: application.yml
config/: configclient.yml
